# LMS-MVP-BE-S3-Project

./: LMS-MVP-BE-S3-Project.sln  README.md
.github/workflows/: build.yml  docker-publish.yml
Core/: Core.csproj
Core/Interfaces/IModels/: IActivity.cs  IActivityPlan.cs  IDateEntity.cs  IPlan.cs  IPlanDate.cs
Core/Interfaces/IRepositories/: IActivityPlanRepository.cs  IActivityRepository.cs  IDateEntityRepository.cs  IPlanDateRepository.cs  IPlanRepository.cs
Core/Interfaces/IServices/: IActivityPlanService.cs  IActivityService.cs  IDateEntityService.cs  IPlanDateService.cs  IPlanService.cs
Core/Models/: Activity.cs  ActivityPlan.cs  DateEntity.cs  Plan.cs  PlanDate.cs
Core/Services/: ActivityPlanService.cs  ActivityService.cs  PlanService.cs
Data/: Data.csproj
Data/Contexts/: DbContext.cs
Data/Repositories/: ActivityPlanRepository.cs  ActivityRepository.cs  DateEntityRepository.cs  PlanDateRepository.cs  PlanRepository.cs
LMS-MVP-BE-S3-Project/: Dockerfile  Interaction.csproj  LMS-MVP-BE-S3-Project.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LMS-MVP-BE-S3-Project/Controllers/: ActivityController.cs  ActivityPlanController.cs  PlanController.cs  WeatherForecastController.cs
LMS-MVP-BE-S3-Project/Properties/: launchSettings.json
